# Material3-Theme-Analyzer

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/material3theme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/material3theme/: MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: baseline_space_dashboard_24.xml
app/src/main/res/layout/: activity_main.xml  demo_content.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/material3theme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
materialtheme/: build.gradle.kts
materialtheme/src/androidTest/java/com/example/materialtheme/: ExampleInstrumentedTest.kt
materialtheme/src/main/: AndroidManifest.xml
materialtheme/src/main/java/com/example/materialtheme/: CircleImageView.kt  ColorAdapter.kt  Extensions.kt  MaterialTheme.kt  ThemeChooserDialogBuilder.kt  ThemeMode.kt  Themes.kt
materialtheme/src/main/res/layout/: item_color.xml  recyclerview.xml
materialtheme/src/main/res/values/: colors.xml  themes.xml
materialtheme/src/main/res/values-night/: colors.xml
scripts/: publish-module.gradle
