<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/baseline_space_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/folder"
        android:icon="@drawable/account_circle_24px"
        android:title="Account" />
</menu>